========================================
  批量应用安装管理器 v1.1
========================================

本工具可以帮助您：
  - 批量安装 Windows 应用程序
  - 自动检测静默安装参数
  - 管理应用安装路径
  - 智能卸载已安装应用

========================================
  快速开始
========================================

1. 双击 AppInstaller.exe 启动程序
2. 点击"添加应用"选择安装包文件
3. 设置安装路径和参数后确认添加
4. 切换到"批量安装"标签页，点击安装即可

========================================
  注意事项
========================================

1. 权限问题
   - 如果提示无权限，请将程序移到非系统目录（如 D:\）
   - 或右键"以管理员身份运行"

2. 安装位置
   - 默认安装到 C:\Program Files\
   - 可在"设置"标签页中修改

3. 数据保存
   - 所有数据保存在 data\ 目录中
   - 复制整个 data\ 文件夹即可备份

4. 卸载本工具
   - 直接删除程序目录即可（绿色软件，无残留）

========================================
  技术支持
========================================

  开发者：只是向着

  版本：v1.1
  发布日期：2026-05